@ratio-16-9: (9%/16%*100%);
@ratio-4-3: (3%/4%*100%);
@ratio-1-1: (100%);

body{
	background-color:#666;	
	font-family: sans-serif;
}

#content{
	margin: 0 auto;
    padding:1em;
	max-width:600px;
	background-color:white;	
}

.embed-container {
    position: relative;    
    height: 0;
    overflow: hidden;
    background-color:black;   
}

.another-wrapper{
    max-width:500px;    
}

.ratio-16-9{
    padding-bottom:56.25%;
}

.ratio-16-9{
	padding-bottom: @ratio-16-9; 
}

.ratio-4-3{
	padding-bottom: @ratio-4-3; 
}

.ratio-1-1{
	padding-bottom: @ratio-1-1; 
}

.embed-container img{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    background-color:black;
}

.reflow  img{
	max-width:100%;
}